-- Initial rl-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rl-haskell
version:             0.1.0.0
synopsis:            Reinforcement Learning
-- description:         
homepage:            https://github.com/gabrieledcjr/RL-haskell-package
license:             OtherLicense
license-file:        LICENSE
author:              Gabriel de la Cruz Jr
maintainer:          gabrieledcjr@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RL.Learning.QLearning, RL.Learning.Sarsa, RL.Learning.TemporalDifference
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010